<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعديل البيانات - السندباد</title>
    <!-- Font Awesome للأيقونات -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* CSS داخل الصفحة */
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f0f4f8; /* لون خلفية فاتح */
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .edit-profile-container {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 20px;
        }

        .edit-profile-container h2 {
            margin-bottom: 25px;
            font-size: 2rem;
            color: #007BFF; /* لون أزرق */
            text-align: center;
        }

        .edit-profile-container .form-group {
            margin-bottom: 20px;
            text-align: right;
        }

        .edit-profile-container .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 1rem;
            color: #555;
            text-align: right; /* النص على اليمين */
        }

        .edit-profile-container .form-group input,
        .edit-profile-container .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .edit-profile-container .form-group input:focus,
        .edit-profile-container .form-group select:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
        }

        .edit-profile-container .form-group .input-icon {
            position: relative;
        }

        .edit-profile-container .form-group .input-icon i {
            position: absolute;
            right: 15px; /* الأيقونة على اليمين */
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }

        .edit-profile-container .form-group .input-icon input {
            padding-right: 40px; /* تعديل الحشو ليكون على اليمين */
        }

        .edit-profile-container button {
            width: 100%;
            padding: 15px;
            background-color: #007BFF; /* لون أزرق */
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .edit-profile-container button:hover {
            background-color: #005bb5; /* لون أزرق غامق */
            transform: translateY(-2px);
        }

        .edit-profile-container button i {
            margin-left: 10px;
        }

        /* Media Queries للتجاوب مع الشاشات */
        @media (max-width: 480px) {
            .edit-profile-container {
                padding: 20px;
            }

            .edit-profile-container h2 {
                font-size: 1.6rem;
            }

            .edit-profile-container .form-group input,
            .edit-profile-container .form-group select {
                font-size: 0.9rem;
                padding: 10px;
            }

            .edit-profile-container button {
                font-size: 1rem;
                padding: 12px;
            }
        }
    </style>
    <!-- خط Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="edit-profile-container">
        <h2>تعديل البيانات</h2>
        <form id="editProfileForm">
            <div class="form-group">
                <label for="fullName">الاسم بالكامل</label>
                <div class="input-icon">
                    <i class="fas fa-user"></i>
                    <input type="text" id="fullName" placeholder="أدخل اسمك بالكامل" required>
                </div>
            </div>

            <div class="form-group">
                <label for="address">العنوان الكامل</label>
                <div class="input-icon">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="text" id="address" placeholder="أدخل عنوانك الكامل" required>
                </div>
            </div>

            <div class="form-group">
                <label for="phone">رقم التليفون</label>
                <div class="input-icon">
                    <i class="fas fa-phone"></i>
                    <input type="tel" id="phone" placeholder="أدخل رقم التليفون" required>
                </div>
            </div>

            <div class="form-group">
                <label for="email">البريد الإلكتروني (اختياري)</label>
                <div class="input-icon">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="email" placeholder="أدخل بريدك الإلكتروني">
                </div>
            </div>

            <div class="form-group">
                <label for="paymentMethod">وسيلة التحصيل المالية</label>
                <select id="paymentMethod" required>
                    <option value="" disabled selected>اختر وسيلة الدفع</option>
                    <option value="cash">محفظة كاش</option>
                    <option value="instapay">Instapay</option>
                    <option value="paypal">PayPal</option>
                    <option value="bank">حساب بنكي</option>
                </select>
            </div>

            <button type="submit"><i class="fas fa-save"></i> حفظ التعديلات</button>
        </form>
    </div>

    <script>
        // JavaScript داخل الصفحة
        document.addEventListener("DOMContentLoaded", function () {
            const editProfileForm = document.getElementById("editProfileForm");

            // جلب بيانات المستخدم من localStorage
            const users = JSON.parse(localStorage.getItem("users")) || [];
            if (users.length > 0) {
                const lastUser = users[users.length - 1];

                // تعبئة الحقول ببيانات المستخدم الحالية
                document.getElementById("fullName").value = lastUser.fullName;
                document.getElementById("address").value = lastUser.address;
                document.getElementById("phone").value = lastUser.phone;
                document.getElementById("email").value = lastUser.email || "";
                document.getElementById("paymentMethod").value = lastUser.paymentMethod;
            }

            // حفظ التعديلات
            editProfileForm.addEventListener("submit", function (e) {
                e.preventDefault();

                const fullName = document.getElementById("fullName").value;
                const address = document.getElementById("address").value;
                const phone = document.getElementById("phone").value;
                const email = document.getElementById("email").value;
                const paymentMethod = document.getElementById("paymentMethod").value;

                const updatedUser = {
                    fullName,
                    address,
                    phone,
                    email,
                    paymentMethod
                };

                // تحديث البيانات في localStorage
                const users = JSON.parse(localStorage.getItem("users"));
                users[users.length - 1] = updatedUser;
                localStorage.setItem("users", JSON.stringify(users));

                alert("تم تحديث البيانات بنجاح!");
                window.location.href = "settings.html"; // العودة إلى صفحة الإعدادات
            });
        });
    </script>
</body>
</html>